font-size = 10
font-family = Operator Mono Light
theme = rose-pine
command = tmux new-session

background = #191724
background-opacity = 0.95
window-padding-balance = true

keybind = ctrl+enter=unbind
