--ozone-platform-hint=auto
--extension-mime-request-handling=always-prompt-for-install
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,RawDraw,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder,SidePanel,UseSkiaRenderer
--force-dark-mode
--use-vulkan
--enable-gpu-rasterization
--enable-zero-copy
--enable-hardware-overlays
--enable-native-gpu-memory-buffers
--enable-webrtc-pipewire-capturer
