font-size = 10
font-family = Operator Mono
theme = rose-pine
command = tmux new-session

background = #191724
background-opacity = 0.6
window-padding-balance = true
gtk-titlebar = false

keybind = ctrl+enter=unbind
