font-size = 10
font-family = Operator Mono
theme = "Solarized Osaka Night"
command = tmux new-session

# background = #191724
background-opacity = 0.9
window-padding-balance = true
gtk-titlebar = false

keybind = ctrl+enter=unbind
copy-on-select = clipboard
