--enable-features=VaapiVideoDecodeLinuxGL
--use-gl=angle 
--use-angle=gl
--ozone-platform=wayland


--no-sandbox --headless=new --use-angle=vulkan --enable-features=Vulkan --disable-vulkan-surface --enable-unsafe-webgpu --no-first-run --no-default-browser-check --disable-features=Translate --ash-no-nudges --disable-search-engine-choice-screen --virtual-time-budget=300000 --window-size=1280,720 --print-to-pdf=/content/gpu.pdf https://webgpureport.org


# Best so far..
vivaldi  --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder --disable-vulkan-surface --use-gl=angle --use-angle=gl

